# ZIYAWANG_Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ziyawang/ziya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ziyawang/ziya/activity/: AskAskActivity.java  BaseActivity.java  BenBenActivity.java  ChangeNickNameActivity.java  ChangePwdActivity.java  ConversationActivity.java  DetailsAskActivity.java  DetailsFindInfoActivity.java  DetailsFindServiceActivity.java  DetailsNewsActivity.java  DetailsStarRegisterActivity.java  DetailsSystemInfoActivity.java  DicAskActivity.java  EvaluateActivity_end.java  EvaluateActivity_ing.java  EvaluateActivity_ing02.java  EvaluateActivity_start.java  (+59 more)
app/src/main/res/anim/: enter.xml  head_in.xml  head_out.xml  out.xml  pophidden.xml  puzzle_enter.xml  puzzle_out.xml
app/src/main/res/drawable/: audio_button.xml  bg5cb8c3_rad10_str999.xml  bg5cb8c3_rad50.xml  bg5db9c4_rad50.xml  bg_rad50_str_fc270b.xml  bg_search_item.xml  bg_search_item2.xml  bg_search_item3.xml  bgedf0f1_rad50_str_ef8008.xml  bgfdd000_rad10.xml  bgfdd000_rad50.xml  bgfff_rad10.xml  bgfff_rad10_str999.xml  bgfff_rad50_str_abcd04.xml  bgfff_rad50_str_ef8008.xml  bgfff_rad50_strfdd000.xml  button.xml  button_miao.xml  button_miao_red.xml  button_release.xml  ceping_again.xml  checkbox_style.xml  collect.xml  color.xml  color_mid.xml  commit.xml  details_info_image.xml  details_info_pay.xml  edit_commit.xml  find_info_prolabel_style.xml  find_info_selected.xml  find_info_type.xml  find_info_unselected.xml  flowstyle.xml  home_news_label.xml  homepage.xml  homepage_edittext_right.xml  homopage_text_left.xml  information.xml  login_edittext_white_line.xml  (+36 more)
app/src/main/res/layout/: activity_ask_ask.xml  activity_base.xml  activity_ben_ben.xml  activity_change_nick_name.xml  activity_change_pwd.xml  activity_conversation.xml  activity_details_ask.xml  activity_details_find_info.xml  activity_details_find_movie.xml  activity_details_find_service.xml  activity_details_news.xml  activity_details_star_register.xml  activity_details_system_info.xml  activity_dic_ask.xml  activity_evaluate_activity_end.xml  activity_evaluate_activity_ing.xml  activity_evaluate_activity_ing02.xml  activity_evaluate_activity_start.xml  activity_evaluate_result.xml  activity_feed_back.xml  activity_find_pwd.xml  activity_find_service.xml  activity_find_video.xml  activity_from_where.xml  activity_gold_details.xml  activity_gold_details02.xml  activity_image216.xml  activity_information.xml  activity_know_power.xml  activity_login.xml  activity_main.xml  activity_money_type.xml  activity_movie_list.xml  activity_my_ask.xml  activity_my_collect.xml  activity_my_gold.xml  activity_my_person.xml  activity_my_release.xml  activity_my_release2.xml  activity_my_rule.xml  (+129 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/test/java/com/ziyawang/ziya/: ExampleUnitTest.java
lib/bdwallet_pay_sdk/: build.gradle
(+161 files in other folders)
