<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.xinyuwulian.quanwan.activity.WelcomeActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/icon1"
            android:src="@drawable/welcome_viewpager_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/icon2"
            android:src="@drawable/welcome_viewpager_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/icon3"
            android:src="@drawable/welcome_viewpager_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="16dp"
            android:id="@+id/icon4"
            android:src="@drawable/welcome_viewpager_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:alpha="0.5"
        android:id="@+id/jump_main"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:text="点我跳转"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />
</RelativeLayout>
