<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context="com.ziyawang.ziya.activity.FindServiceActivity">

    <RelativeLayout
        android:id="@+id/details_release_head"
        android:background="#fdd000"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/pre" />
        </RelativeLayout>

        <TextView
            android:text="找服务"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:id="@+id/title"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_alignParentRight="true"
            android:id="@+id/search_service"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/button_search_two" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <RelativeLayout
                android:id="@+id/relative_find_type"
                android:background="#fff"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#000"
                    android:id="@+id/find_type"
                    android:gravity="center"
                    android:text="服务类型"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/find_type"
                    android:src="@mipmap/v2find_info_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_part"
                android:gravity="center"
                android:background="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#000"
                    android:id="@+id/part"
                    android:gravity="center"
                    android:text="地区"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/part"
                    android:src="@mipmap/v2find_info_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_details_type"
                android:gravity="center"
                android:background="#fff"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="#000"
                    android:id="@+id/details_type"
                    android:gravity="center"
                    android:text="等级"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/details_type"
                    android:src="@mipmap/v2find_info_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#9b9b9b"
        android:layout_width="match_parent"
        android:layout_height="1px">

    </LinearLayout>

    <ListView
        android:scrollbars="none"
        android:background="#fff"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:visibility="gone"
        android:id="@+id/niuniuniuniu"
        android:textSize="15dp"
        android:gravity="center"
        android:paddingTop="150dp"
        android:text="没有更多数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
