<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="com.ziyawang.ziya.activity.PublishAssetsActivity">
    <!--标题页面-->
    <RelativeLayout
        android:id="@+id/details_info_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fdd000">
        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/pre" />
        </RelativeLayout>
        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="资产包"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_marginRight="16dp"
            android:id="@+id/info_weituo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="委托发布"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--滑动布局-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--请选择您的身份-->
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="请选择您的身份"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_id"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--资产包类型-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="资产包类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_type"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--来源-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="来源"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_form"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--地区-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="地区"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_part"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--总金额-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="总金额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ef8200"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/money_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="万元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:maxLength="11"
                    android:digits="0123456789."
                    android:numeric="decimal"
                    android:id="@+id/edit_total_money"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left"
                    android:layout_toLeftOf="@id/money_right"
                    android:gravity="end|center_vertical"
                    android:hint="请输入总金额（本加利）"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColorHint="#999"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <!--转让价-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left02"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="转让价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ef8200"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/money_right02"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="万元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:maxLength="11"
                    android:digits="0123456789."
                    android:numeric="decimal"
                    android:id="@+id/edit_transfer_money"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left02"
                    android:layout_toLeftOf="@id/money_right02"
                    android:gravity="end|center_vertical"
                    android:hint="请输入转让价"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColorHint="#999"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <!--其他-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="其他"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--本金-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left03"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="本金"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ef8200"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/money_right03"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="万元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:maxLength="11"
                    android:digits="0123456789."
                    android:numeric="decimal"
                    android:id="@+id/edit_money"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left03"
                    android:layout_toLeftOf="@id/money_right03"
                    android:gravity="end|center_vertical"
                    android:hint="请输入本金"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:textColorHint="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <!--利息-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left04"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="利息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ef8200"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/money_right04"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="万元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:maxLength="11"
                    android:digits="0123456789."
                    android:numeric="decimal"
                    android:id="@+id/edit_accrual"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left04"
                    android:layout_toLeftOf="@id/money_right04"
                    android:gravity="end|center_vertical"
                    android:textColorHint="#999"
                    android:hint="请输入利息"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <!--户数-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left05"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="户数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ef8200"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/money_right05"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="户"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:maxLength="11"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:id="@+id/edit_account"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left05"
                    android:layout_toLeftOf="@id/money_right05"
                    android:gravity="end|center_vertical"
                    android:hint="请输入户数"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColorHint="#999"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <!--有无尽调报告-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="有无尽调报告"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_has_report"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--出表时间-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="出表时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_time"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--抵押物类型-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="抵押物类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_type_02"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--项目亮点-->
            <RelativeLayout
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ben"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="项目亮点"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignBottom="@id/ben"
                    android:layout_toRightOf="@id/ben"
                    android:textColor="#999"
                    android:textSize="15sp"
                    android:text="（请点击以下标签，可多选）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_one"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="抵押足值"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_two"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="可拆包"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_three"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="一手包"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/common" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
