<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ziyawang.ziya.activity.DetailsFindInfoActivity">

    <!--标题页面-->
    <RelativeLayout
        android:id="@+id/details_info_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fdd000">

        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/pre" />
        </RelativeLayout>

        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="信息详情"
            android:textColor="#000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/info_vip"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon1010"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/info_title"
            android:layout_toEndOf="@+id/info_title"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:id="@+id/info_account"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <!--滚动详情页面-->
    <ScrollView
        android:visibility="gone"
        android:layout_marginBottom="44dp"
        android:id="@+id/info_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/details_info_head">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--基本信息页面-->
            <RelativeLayout
                android:id="@+id/info_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <!--头像显示组件-->
                <ImageView
                    android:background="@mipmap/basic_icon"
                    android:id="@+id/info_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="14dp" />

                <!--类型信息显示组件-->
                <LinearLayout
                    android:id="@+id/info_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/info_icon"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/info_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColor="#000"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/info_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColor="#6d6d6d"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:id="@+id/type_linear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/info_details_nine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型："
                            android:textColor="#6d6d6d"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/info_details_ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#6d6d6d"
                            android:textSize="12dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/info_time"
                            android:textColor="#6d6d6d"
                            android:textSize="12dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/info_rate"
                    android:gravity="end|center_vertical">

                    <TextView
                        android:drawablePadding="5dp"
                        android:textColor="#6d6d6d"
                        android:id="@+id/info_collect"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:drawableTop="@mipmap/collect_un"
                        android:singleLine="true"
                        android:text="收藏"
                        android:textSize="10dp" />

                    <TextView
                        android:drawablePadding="5dp"
                        android:textColor="#6d6d6d"
                        android:id="@+id/info_share"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="#ffffff"
                        android:drawableTop="@mipmap/info_share"
                        android:singleLine="true"
                        android:text="分享"
                        android:textSize="10dp" />

                </LinearLayout>


            </RelativeLayout>

            <!--1dp的基线-->
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/niu_niu"
                    android:background="#9b9b9b"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </LinearLayout>

            </RelativeLayout>

            <!--详细信息页面-->
            <LinearLayout
                android:id="@+id/niu"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/info_details_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="总金额："
                        android:textColor="#6d6d6d"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/info_details_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ef8200"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/info_details_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转让价："
                        android:textColor="#6d6d6d"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/info_details_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ef8200"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <LinearLayout
                    android:background="#9b9b9b"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/niu_145"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ffffff"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/info_details_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="地区："
                        android:textColor="#6d6d6d"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/info_details_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/info_details_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来源："
                        android:textColor="#6d6d6d"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/info_details_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

            <!--信息描述页面-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp">

            </RelativeLayout>

            <TextView
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:background="#ffffff"
                android:id="@+id/info_des_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="信息描述" />

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <LinearLayout
                    android:background="#9b9b9b"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/info_text_des"
                android:textSize="14dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#ffffff"
                android:textColor="#6d6d6d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_des_text" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/member_linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--备注信息描述页面-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp">
                </RelativeLayout>

                <TextView
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:background="#ffffff"
                    android:id="@+id/company_des_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="备注信息" />

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                    <LinearLayout
                        android:background="#9b9b9b"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/company_text_des"
                    android:textSize="14dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#ffffff"
                    android:textColor="#6d6d6d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <!--语音描述页面-->

            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:id="@+id/audio_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="语音描述" />

                <Button
                    android:text="播放"
                    android:background="@mipmap/icon74"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/info_audio_des"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/audio_one" />

                <TextView
                    android:id="@+id/info_audio_des_duration"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#afafaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/info_audio_des" />

                <TextView
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:id="@+id/voice_status"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/audio_one"
                    android:layout_centerVertical="true"
                    android:text="无语音描述"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <!--图片描述页面-->

            <TextView
                android:textColor="#000"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="相关凭证" />

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="1dp">

                <LinearLayout
                    android:background="#9b9b9b"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.ziyawang.ziya.view.MyImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/info_img_one"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.ziyawang.ziya.view.MyImageView
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/info_img_two"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.ziyawang.ziya.view.MyImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_img_three"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/info_upload"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:id="@+id/niu_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="清单下载" />

                <TextView
                    android:textColor="#6d6d6d"
                    android:textSize="15dp"
                    android:id="@+id/niu_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@id/niu_one"
                    android:text="(只限PC)" />

                <TextView
                    android:textColor="#6d6d6d"
                    android:textSize="15dp"
                    android:id="@+id/niu_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="立即下载" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!--查看抢单人按钮-->
    <LinearLayout
        android:visibility="gone"
        android:background="#ea6155"
        android:orientation="vertical"
        android:id="@+id/search_person"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/iconsearch"
            android:id="@+id/niu_1010"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="查看约谈人"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!--约谈、抢单、私聊-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:gravity="center"
            android:background="#ffffff"
            android:id="@+id/info_call"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/yuetan"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:textSize="17dp"
                android:text="约谈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView6" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:gravity="center"
            android:background="#ea6155"
            android:id="@+id/go"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:visibility="gone"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/icon34"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:text="申请抢单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView7" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info_sendMessage"
            android:background="#fdd000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/info_sendmessage"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:text="私聊"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView5" />

        </RelativeLayout>
    </LinearLayout>
    <!--发布方进入后不是投资和融资需求显示显示组件约谈、抢单、私聊-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/show_info_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:gravity="center"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/yuetan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView667"
                android:layout_toStartOf="@+id/textView667" />

            <TextView
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:textSize="17dp"
                android:text="约谈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView667" />

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:gravity="center"
            android:background="#ea6155"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@mipmap/icon34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView777"
                android:layout_toStartOf="@+id/textView777" />

            <TextView
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:text="申请抢单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView777" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#fdd000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">



            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/info_sendmessage"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:text="私聊"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView555" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
