<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="com.ziyawang.ziya.activity.PublishRuleActivity">
    <!--标题页面-->
    <RelativeLayout
        android:id="@+id/details_info_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fdd000">
        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/pre" />
        </RelativeLayout>
        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="法拍资产"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_marginRight="16dp"
            android:id="@+id/info_weituo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="委托发布"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--滑动布局-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--资产类型-->
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="资产类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_type"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--法拍资产，汽车展示页面，相互独立-->
            <LinearLayout
                android:id="@+id/linear01"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--品牌型号-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left01"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="品牌型号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:id="@+id/edit_what"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left01"
                        android:gravity="end|center_vertical"
                        android:hint="请输入汽车品牌型号"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </LinearLayout>
            <!--法拍资产，土地和房产展示页面，相互独立-->
            <LinearLayout
                android:id="@+id/linear02"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--面积-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left09"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="面积"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right09"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="平方米"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:maxLength="11"
                        android:digits="0123456789."
                        android:numeric="decimal"
                        android:id="@+id/edit_big"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left09"
                        android:layout_toLeftOf="@id/money_right09"
                        android:gravity="end|center_vertical"
                        android:hint="请输入面积"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <!--性质-->
                <LinearLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="性质"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_type02"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <!--起拍价-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left07"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="起拍价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ef8200"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/money_right07"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="万元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColorHint="#999"
                    android:maxLength="11"
                    android:digits="0123456789."
                    android:numeric="decimal"
                    android:id="@+id/edit_start_money"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left07"
                    android:layout_toLeftOf="@id/money_right07"
                    android:gravity="end|center_vertical"
                    android:hint="请输入起拍价"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <!--拍卖地点-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="拍卖地点"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_address"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--拍卖时间-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="拍卖时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_time"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--拍卖阶段-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="拍卖阶段"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_on"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--处置单位-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left08"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="处置单位"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColorHint="#999"
                    android:id="@+id/edit_what_go"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left08"
                    android:gravity="end|center_vertical"
                    android:hint="请输入处置单位"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <include layout="@layout/common" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
