<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ziyawang.ziya.activity.StartActivity">


    <Button
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:id="@+id/start_time"
        android:textColor="#000"
        android:background="@drawable/start_button"
        android:layout_width="50dp"
        android:layout_height="40dp" />

</RelativeLayout>
