<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="com.ziyawang.ziya.activity.PublishFixedActivity">
    <!--标题页面-->
    <RelativeLayout
        android:id="@+id/details_info_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fdd000">
        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/pre" />
        </RelativeLayout>
        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="固定资产"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_marginRight="16dp"
            android:id="@+id/info_weituo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="委托发布"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--滑动布局-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--请选择您的身份-->
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="请选择您的身份"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_id"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--地区-->
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="地区"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_part"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--标的物类型-->
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="标的物类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_type"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--固定资产，土地展示页面，相互独立-->
            <LinearLayout
                android:id="@+id/linear01"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--规划用途-->
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="规划用途"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_yongtu"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--面积-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left119"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="面积"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right119"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="平方米"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:maxLength="11"
                        android:digits="0123456789."
                        android:numeric="decimal"
                        android:id="@+id/edit_big"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left119"
                        android:layout_toLeftOf="@id/money_right119"
                        android:gravity="end|center_vertical"
                        android:hint="请输入面积"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <!--剩余使用年限-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left12"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="剩余使用年限"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right12"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="年"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:digits="1234567890"
                        android:inputType="number"
                        android:id="@+id/edit_time"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left12"
                        android:layout_toLeftOf="@id/money_right12"
                        android:gravity="end|center_vertical"
                        android:hint="请输入剩余使用年限"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <!--转让方式-->
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="转让方式"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_type02"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <!--固定资产，房产展示页面，相互独立-->
            <LinearLayout
                android:id="@+id/linear02"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--房产类型-->
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="房产类型"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_type03"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--规划用途-->
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="规划用途"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_yongtu02"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--面积-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left11"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="面积"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right11"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="平方米"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:maxLength="11"
                        android:digits="0123456789."
                        android:numeric="decimal"
                        android:id="@+id/edit_mianji02"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left11"
                        android:layout_toLeftOf="@id/money_right11"
                        android:gravity="end|center_vertical"
                        android:hint="请输入面积"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <!--剩余使用年限-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left124"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="剩余使用年限"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right124"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="年"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:id="@+id/edit_time02"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left124"
                        android:layout_toLeftOf="@id/money_right124"
                        android:gravity="end|center_vertical"
                        android:hint="请输入剩余使用年限"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <!--转让方式-->
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="转让方式"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_type04"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--市场价格-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left123"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="市场价格"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right123"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="万元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:maxLength="11"
                        android:digits="0123456789."
                        android:numeric="decimal"
                        android:id="@+id/edit_market_price"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left123"
                        android:layout_toLeftOf="@id/money_right123"
                        android:gravity="end|center_vertical"
                        android:hint="请输入市场价格"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </LinearLayout>
            <!--转让价格-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left07"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="转让价格"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ef8200"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/money_right07"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="万元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColorHint="#999"
                    android:maxLength="11"
                    android:digits="0123456789."
                    android:numeric="decimal"
                    android:id="@+id/edit_money"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left07"
                    android:layout_toLeftOf="@id/money_right07"
                    android:gravity="end|center_vertical"
                    android:hint="请输入转让价格"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <!--其他-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="其他"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--有无相关证件-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="有无相关证件"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_zhengjian"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--有无法律纠纷-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="有无法律纠纷"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_jiufen"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--有无负债-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="有无负债"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_fuzhai"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--有无担保抵押-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="有无担保抵押"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_danbao"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--是否拥有全部产权-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="是否拥有全部产权"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_chanquan"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--项目亮点-->
            <RelativeLayout
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ben"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="项目亮点"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignBottom="@id/ben"
                    android:layout_toRightOf="@id/ben"
                    android:textColor="#999"
                    android:textSize="15sp"
                    android:text="（请点击以下标签，可多选）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_one"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="可议价"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_two"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="位置优越"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_three"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="折扣空间大"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_four"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="有评估报告"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:visibility="gone"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:visibility="gone"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/common" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
