<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="com.ziyawang.ziya.activity.PublishCompanyActivity">
    <!--标题页面-->
    <RelativeLayout
        android:id="@+id/details_info_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fdd000">
        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/pre" />
        </RelativeLayout>
        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="企业商账"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_marginRight="16dp"
            android:id="@+id/info_weituo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="委托发布"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--滑动布局-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--请选择您的身份-->
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="请选择您的身份"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_id"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--商账类型-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="商账类型"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_type"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--债权金额-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="债权金额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ef8200"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/money_right"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="万元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColorHint="#999"
                    android:maxLength="11"
                    android:digits="0123456789."
                    android:numeric="decimal"
                    android:id="@+id/edit_total_money"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left"
                    android:layout_toLeftOf="@id/money_right"
                    android:gravity="end|center_vertical"
                    android:hint="请输入债权金额（本加利）"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <!--逾期时间-->
            <RelativeLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/money_left02"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="逾期时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#ef8200"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:id="@+id/money_right02"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="月"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColorHint="#999"
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/edit_over_time"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/money_left02"
                    android:layout_toLeftOf="@id/money_right02"
                    android:gravity="end|center_vertical"
                    android:hint="请输入逾期时间"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
            <!--处置方式及佣金-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:text="处置方式及佣金"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--诉讼-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <CheckBox
                    android:id="@+id/checkbox_type_01"
                    android:paddingRight="100dp"
                    android:paddingLeft="10dp"
                    style="@style/CustomCheckboxTheme"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="诉讼"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_type_01"
                    android:gravity="end|center_vertical"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--非诉讼催收-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <CheckBox
                    android:id="@+id/checkbox_type_02"
                    android:paddingRight="100dp"
                    android:paddingLeft="10dp"
                    style="@style/CustomCheckboxTheme"
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="非诉讼催收"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_type_02"
                    android:gravity="end|center_vertical"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--债务方地区-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="债务方地区"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_part"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--债务方企业性质-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="债务方企业性质"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_company_type"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--债务方经营情况-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="债务方经营情况"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_is_ing"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--其他-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="其他"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <!--有无债权相关凭证-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="有无债权相关凭证"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_has_pingzheng"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--债权涉诉情况-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="债权涉诉情况"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_shesu"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--债务方行业-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="债务方行业"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_hangye"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--项目亮点-->
            <RelativeLayout
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ben"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="项目亮点"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignBottom="@id/ben"
                    android:layout_toRightOf="@id/ben"
                    android:textColor="#999"
                    android:textSize="15sp"
                    android:text="（请点击以下标签，可多选）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:layout_marginTop="1dp"
                android:background="#fff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_one"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="债务方有还款能力"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_two"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="16dp"
                        android:paddingLeft="16dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="法律关系明确"
                        android:textSize="15sp"
                        android:textColor="#000"
                        android:background="@drawable/table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/common" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
