<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.StarRegisterActivity05">

    <!--标题页面-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fdd000">
        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/pre" />
        </RelativeLayout>

        <TextView
            android:text="三证认证"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:textColor="#fd0900"
        android:text="开通认证成功后将点亮本认证星级，并在服务方展示页面进行展示（本网站将做水印和模糊处理，请放心上传）。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:background="#fff"
        android:layout_marginTop="1px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/vip_recharage"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:textColor="#020202"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="三证认证"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="18dp"
                    android:id="@+id/ben"
                    android:textColor="#020202"
                    android:textSize="16sp"
                    android:text="免费"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/ben"
                    android:src="@mipmap/rechargeselect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:background="#fbfbfb"
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <!--图片获取页面-->
    <LinearLayout
        android:background="#ffffff"
        android:id="@+id/release_img_linear"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/release_frame_one"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="90dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/release_img_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/release_img_cancel_one"
                android:layout_gravity="end"
                android:src="@mipmap/release_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/release_frame_two"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="90dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/release_img_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/release_img_cancel_two"
                android:layout_gravity="end"
                android:src="@mipmap/release_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/release_frame_three"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="90dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/release_img_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/release_img_cancel_three"
                android:layout_gravity="end"
                android:src="@mipmap/release_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:background="@drawable/release_add_img"
            android:paddingTop="10dp"
            android:textColor="#fdd000"
            android:drawableTop="@mipmap/icon51"
            android:id="@+id/release_img_add"
            android:gravity="center"
            android:text="添加凭证"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="90dp"
            android:layout_height="90dp" />
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:paddingLeft="16dp"
        android:background="#fff"
        android:gravity="center|left"
        android:textColor="#fd0900"
        android:text="上传三证原件（营业执照、组织机构代码证、税务登记证）或三证合一证件原件"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <Button
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="上传证件"
        android:background="#fdd000"
        android:id="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



</LinearLayout>
