<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context=".activity.MainActivity">


    <FrameLayout
        android:id="@+id/main_frameyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/button_homePage"
            android:background="#FCD000"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="49dp">

            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/image_home_one"
                    android:background="@drawable/homepage"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:textColor="@drawable/color"
                    android:layout_below="@+id/image_home_one"
                    android:text="首页"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_search"
            android:background="#FCD000"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="49dp">

            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/image_project"
                    android:background="@drawable/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:textColor="@drawable/color"
                    android:layout_below="@+id/image_project"
                    android:text="找项目"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/button_release"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="59dp">

            <RelativeLayout
                android:layout_gravity="bottom"
                android:background="#fcd000"
                android:layout_width="match_parent"
                android:layout_height="49dp">
            </RelativeLayout>

            <ImageView
                android:src="@mipmap/home_mid_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:id="@+id/image_release"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal|top"
                android:src="@mipmap/home_three"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textSize="12sp"
                android:textColor="@drawable/color_mid"
                android:layout_below="@+id/image_release"
                android:text="发布"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </FrameLayout>


        <RelativeLayout
            android:id="@+id/button_information"
            android:background="#FCD000"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="49dp">

            <RelativeLayout
                android:layout_marginTop="2dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/image_company"
                    android:background="@drawable/information"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_marginTop="1dp"
                    android:textSize="12sp"
                    android:textColor="@drawable/color"
                    android:layout_below="@+id/image_company"
                    android:text="找服务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/button_me"
            android:background="#FCD000"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="49dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:id="@+id/image_me"
                        android:background="@drawable/me"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView3"
                        android:layout_alignEnd="@+id/textView3" />
                    <TextView
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"
                        android:textColor="@drawable/color"
                        android:layout_below="@+id/image_me"
                        android:text="我的"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3" />

                </RelativeLayout>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_red_point"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="top|end"
                    android:src="@mipmap/red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>



        </RelativeLayout>

        <!--<com.ziyawang.ziya.view.NotificationButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="bottom"
            notButton:circleBgColor="@android:color/holo_red_light"
            notButton:circleSize="8dp"
            notButton:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:background="#FCD000"
            android:drawableTop="@drawable/information"
            android:paddingTop="5dp"
            android:text="资讯"
            android:textColor="@drawable/color"
            android:textSize="12sp" />

        <com.ziyawang.ziya.view.NotificationButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_gravity="bottom"
            notButton:circleBgColor="@android:color/holo_red_light"
            notButton:circleSize="8dp"
            notButton:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:background="#FCD000"
            android:drawableTop="@drawable/me"
            android:paddingTop="5dp"
            android:text="我的"
            android:textColor="@drawable/color"
            android:textSize="12sp" />-->

    </LinearLayout>



</RelativeLayout>
