<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:fitsSystemWindows="true"
    tools:context="com.ziyawang.ziya.activity.V2DetailsFindInfoActivity">

    <!--标题页面-->
    <RelativeLayout
        android:id="@+id/details_info_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fdd000">
        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/pre" />
        </RelativeLayout>
        <TextView
            android:id="@+id/info_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/info_rate"
            android:gravity="end|center_vertical">
            <RelativeLayout
                android:id="@+id/relative_collect"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:src="@mipmap/v2shoucang"
                    android:id="@+id/info_collect"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_share"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:src="@mipmap/v2fenxiang"
                    android:id="@+id/info_share"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--滑动页面-->
    <ScrollView
        android:visibility="gone"
        android:layout_below="@id/details_info_head"
        android:layout_marginBottom="44dp"
        android:id="@+id/info_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--标题-->
            <LinearLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ziyawang.ziya.view.JustifyTextView
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:id="@+id/info_title"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--用户的基本头信息区域-->
            <LinearLayout
                android:background="#fff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--1像素的线-->
                <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#f4f4f4"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                <RelativeLayout
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--头像-->
                    <ImageView
                        android:id="@+id/info_icon"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginLeft="13dp"
                        android:layout_width="45dp"
                        android:layout_height="45dp" />
                    <!--基本信息-->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/info_icon"
                        android:layout_toEndOf="@+id/info_icon">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15sp"
                                android:textColor="#333"
                                android:id="@+id/info_nickName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/info_no"
                                android:layout_marginLeft="5dp"
                                android:textColor="#a8a8a8"
                                android:textSize="13sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="#656565"
                            android:layout_marginTop="5dp"
                            android:id="@+id/info_view_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    </LinearLayout>
                    <!--举报按钮-->
                    <RelativeLayout
                        android:id="@+id/report"
                        android:layout_marginRight="13dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="65dp"
                        android:layout_height="65dp">
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="#fe514a"
                            android:textSize="15sp"
                            android:text="举报"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </RelativeLayout>
                <!--1像素的线-->
                <TextView
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#f4f4f4"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
            </LinearLayout>
            <!--基本信息区域-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:paddingLeft="13dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/linear_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/one_left"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/one_right"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/two_left"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/two_right"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/three_left"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/three_right"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/four_left"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/four_right"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/five_left"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/five_right"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/six_left"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/six_right"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/seven_left"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/seven_right"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/eight_left"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/eight_right"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/nine_left"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/nine_right"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#666"
                            android:id="@+id/ten_left"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="15sp"
                            android:textColor="#333"
                            android:id="@+id/ten_right"
                            android:layout_marginBottom="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/info_vip"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="end|top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

            <!--其他信息描述头区域-->
            <TextView
                android:id="@+id/second_head"
                android:layout_marginTop="10dp"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#fff"
                android:text="其他信息"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <!--其他信息描述头区域-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_01"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:paddingLeft="13dp"
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:id="@+id/text_01_left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:id="@+id/text_01_right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_02"
                android:paddingBottom="15dp"
                android:paddingLeft="13dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:id="@+id/text_02_left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:id="@+id/text_02_right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_03"
                android:paddingBottom="15dp"
                android:paddingLeft="13dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:id="@+id/text_03_left"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:id="@+id/text_03_right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--项目亮点头区域-->
            <TextView
                android:id="@+id/proLabel_head"
                android:layout_marginTop="10dp"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#fff"
                android:text="项目亮点"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <!--其他信息描述头区域-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:id="@+id/linear_proLabel"
                android:padding="13dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ziyawang.ziya.view.FlowLayout
                    android:id="@+id/flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                </com.ziyawang.ziya.view.FlowLayout>
            </LinearLayout>
            <!--文字描述头区域-->
            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#333"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#fff"
                android:text="文字描述"
                android:layout_width="match_parent"
                android:layout_height="44dp" />
            <!--文字描述区域-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ziyawang.ziya.view.JustifyTextView
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:id="@+id/info_text_des"
                    android:layout_margin="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--语音描述页面-->
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:id="@+id/audio_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="语音描述" />
                <Button
                    android:text="播放"
                    android:background="@mipmap/icon74"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/info_audio_des"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/audio_one" />
                <TextView
                    android:id="@+id/info_audio_des_duration"
                    android:textSize="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#afafaf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/info_audio_des" />
                <TextView
                    android:textSize="15dp"
                    android:visibility="gone"
                    android:id="@+id/voice_status"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@id/audio_one"
                    android:layout_centerVertical="true"
                    android:text="无语音描述"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!--图片描述头页面-->
            <TextView
                android:textStyle="bold"
                android:textColor="#333"
                android:textSize="15sp"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:text="相关凭证" />
            <!--图片描述页面-->
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1px"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ziyawang.ziya.view.MyImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/info_img_one"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <com.ziyawang.ziya.view.MyImageView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/info_img_two"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <com.ziyawang.ziya.view.MyImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/info_img_three"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <!--承诺-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_promise"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:background="#fff"
                    android:textSize="15sp"
                    android:textColor="#fe3534"
                    android:text="重要提示"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:background="#fff"
                    android:textSize="15sp"
                    android:textColor="#fe3534"
                    android:text="发布方本人已经对本条信息的真实性进行承诺"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <!--是自己发布的消息的，查看约谈人按钮-->
    <LinearLayout
        android:visibility="gone"
        android:background="#ea6155"
        android:orientation="vertical"
        android:id="@+id/search_person"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/iconsearch"
            android:id="@+id/niu_1010"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="查看约谈人"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--约谈、抢单、私聊-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:gravity="center"
            android:background="#ffffff"
            android:id="@+id/info_call"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/yuetan"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:textSize="17dp"
                android:text="约谈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView6" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:gravity="center"
            android:background="#ea6155"
            android:id="@+id/go"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/icon34"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:text="申请抢单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView7" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/info_sendMessage"
            android:background="#fdd000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/info_sendmessage"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:text="私聊"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView5" />
        </RelativeLayout>
    </LinearLayout>
    <!--发布方进入后不是投资和融资需求显示显示组件约谈、抢单、私聊-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/show_info_register"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:gravity="center"
            android:background="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/yuetan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView667"
                android:layout_toStartOf="@+id/textView667" />
            <TextView
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:background="#ffffff"
                android:textSize="17dp"
                android:text="约谈"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView667" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:gravity="center"
            android:background="#ea6155"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/icon34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/textView777"
                android:layout_toStartOf="@+id/textView777" />
            <TextView
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:text="申请抢单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textView777" />
        </RelativeLayout>
        <RelativeLayout
            android:background="#fdd000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/info_sendmessage"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:text="私聊"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView555" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
