<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="com.ziyawang.ziya.activity.PublishFinanceActivity">
    <!--标题页面-->
    <RelativeLayout
        android:id="@+id/details_info_head"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fdd000">
        <RelativeLayout
            android:id="@+id/pre"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/pre" />
        </RelativeLayout>
        <TextView
            android:id="@+id/info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="融资信息"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:layout_marginRight="16dp"
            android:id="@+id/info_weituo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="委托发布"
            android:textColor="#000"
            android:textSize="14sp" />
    </RelativeLayout>
    <!--滑动布局-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--请选择您的身份-->
            <LinearLayout
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="请选择您的身份"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_id"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--项目所在地-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="项目所在地"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_from"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--融资方式-->
            <LinearLayout
                android:layout_marginTop="1px"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="46dp">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#333"
                    android:textSize="18sp"
                    android:text="融资方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/text_type"
                    android:gravity="end|center_vertical"
                    android:text="请选择"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="#999"
                    android:drawablePadding="16dp"
                    android:layout_marginRight="16dp"
                    android:drawableRight="@mipmap/icon_xia"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <!--股权融资的展示页面，相互独立-->
            <LinearLayout
                android:id="@+id/linear_guquan"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--融资金额-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="融资金额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="万元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:maxLength="11"
                        android:digits="0123456789."
                        android:numeric="decimal"
                        android:id="@+id/edit_money"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left"
                        android:layout_toLeftOf="@id/money_right"
                        android:gravity="end|center_vertical"
                        android:hint="请输入融资金额"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <!--出让股权比例-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left01"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="出让股权比例"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right01"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="%"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:maxLength="11"
                        android:digits="0123456789."
                        android:numeric="decimal"
                        android:id="@+id/edit_rate"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left01"
                        android:layout_toLeftOf="@id/money_right01"
                        android:gravity="end|center_vertical"
                        android:hint="请输入出让股权比例"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <!--企业现状-->
                <LinearLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="企业现状"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_now"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--所属行业-->
                <LinearLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="所属行业"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_belong"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--资金用途-->
                <LinearLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="资金用途"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_go"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--项目亮点-->
                <RelativeLayout
                    android:paddingBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ben"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="项目亮点"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignBottom="@id/ben"
                        android:layout_toRightOf="@id/ben"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:text="（请点击以下标签，可多选）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_one"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="热门项目"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:background="@drawable/table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_two"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="大股东兜底"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:background="@drawable/table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_three"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="成熟市场"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:background="@drawable/table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <!--债权融资的展示页面，相互独立-->
            <LinearLayout
                android:id="@+id/linear_zhaiquan"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--担保方式-->
                <LinearLayout
                    android:background="#fff"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="担保方式"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/text_type02"
                        android:gravity="end|center_vertical"
                        android:text="请选择"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:layout_marginRight="16dp"
                        android:drawableRight="@mipmap/icon_xia"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <!--融资金额-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left02"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="融资金额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right02"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="万元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:maxLength="11"
                        android:digits="0123456789."
                        android:numeric="decimal"
                        android:id="@+id/edit_money02"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left02"
                        android:layout_toLeftOf="@id/money_right02"
                        android:gravity="end|center_vertical"
                        android:hint="请输入融资金额"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <!--使用期限-->
                <RelativeLayout
                    android:layout_marginTop="1px"
                    android:background="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:id="@+id/money_left03"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:textColor="#333"
                        android:textSize="18sp"
                        android:text="使用期限"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#ef8200"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/money_right03"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="月"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:textColorHint="#999"
                        android:inputType="number"
                        android:maxLength="11"
                        android:digits="0123456789"
                        android:id="@+id/edit_use_time"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/money_left03"
                        android:layout_toLeftOf="@id/money_right03"
                        android:gravity="end|center_vertical"
                        android:hint="请输入使用期限"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="#999"
                        android:drawablePadding="16dp"
                        android:background="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
                <!--项目亮点-->
                <RelativeLayout
                    android:paddingBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ben01"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="#fff"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="项目亮点"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignBottom="@id/ben01"
                        android:layout_toRightOf="@id/ben01"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:text="（请点击以下标签，可多选）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_four"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="抵押物足值"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:background="@drawable/table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/text_five"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="回报率高"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:background="@drawable/table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:visibility="gone"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="16dp"
                            android:paddingLeft="16dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:background="@drawable/table"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/common" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
