<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--服务方列表的title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/service_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#ef8200"
            android:textSize="15dp" />

    </RelativeLayout>

    <!--服务方列表的1dp灰线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:background="#9b9b9b"></LinearLayout>

    <!--服务方列表的其他信息区域-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/money_transfer_linear"
        android:layout_marginTop="1dp"
        android:background="#ffffff">

        <!--服务方列表的橘色向右箭头-->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/info_right" />

        <!--服务方列表的地区，类型和等级信息-->
        <LinearLayout
            android:id="@+id/money_transfer_info"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/imageView2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/money_transfer_area_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="服务地区："
                    android:textColor="#6d6d6d"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/service_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="12dp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/money_transfer_from_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="服务类型："
                    android:textColor="#6d6d6d"
                    android:textSize="12dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/niu"
                    android:id="@+id/service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/money_transfer_from_left"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/money_transfer_from_left"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/niu"
                    android:layout_marginRight="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/aaa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/money_transfer_info"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/money_transfer_info"
                        android:text="服务等级："
                        android:textColor="#6d6d6d"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/service_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/money_transfer_info"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/aaa"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="VIP1"
                        android:textColor="#c01444"
                        android:textSize="12dp" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>

    <!--服务方列表的黑色三角装饰区域-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon31" />

</LinearLayout>