<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/ben_img"
            android:background="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="111dp"
            android:layout_height="84dp" />

        <LinearLayout
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--服务方列表的title-->
            <TextView
                android:ellipsize="end"
                android:singleLine="true"
                android:text="标题标题标题标题标题标题标题标题标题标题标题"
                android:textStyle="bold"
                android:id="@+id/service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="13sp" />
            <!--服务方认证类型-->
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/v203_0401"
                    android:id="@+id/image_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/v203_0402"
                    android:id="@+id/image_02"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/v203_0403"
                    android:id="@+id/image_03"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/v203_0404"
                    android:id="@+id/image_04"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/v203_0405"
                    android:id="@+id/image_05"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <!--服务地区-->
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/money_transfer_area_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="服务地区："
                    android:textColor="#040404"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/service_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#7c7c7c"
                    android:textSize="11sp" />


            </LinearLayout>
            <!--服务类型-->
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/money_transfer_from_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="服务类型："
                    android:textColor="#040404"
                    android:textSize="11sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/niu"
                    android:id="@+id/service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/money_transfer_from_left"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/money_transfer_from_left"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#7c7c7c"
                    android:textSize="11sp" />
            </RelativeLayout>
            <!--会员类型-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/service_type_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="会员类型："
                    android:textColor="#040404"
                    android:textSize="11sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/ben"
                        android:text="无"
                        android:textColor="#7c7c7c"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/v203_0501"
                        android:id="@+id/image_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/v203_0502"
                        android:id="@+id/image_07"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/v203_0503"
                        android:id="@+id/image_08"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/v203_0504"
                        android:id="@+id/image_09"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@mipmap/v203_0505"
                        android:id="@+id/image_10"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!--服务方列表的黑色三角装饰区域-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@mipmap/icon31" />



</LinearLayout>