<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <TextView
        android:textSize="18dp"
        android:gravity="center"
        android:background="#fdd000"
        android:id="@+id/release_head"
        android:textColor="#000"
        android:text="选择查看类别"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <ScrollView
        android:layout_marginBottom="53dp"
        android:layout_below="@id/release_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@mipmap/icon86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_relative01"
                android:layout_marginRight="15dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/search_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/niu_111"
                    android:textStyle="bold"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="24dp"
                    android:text="找"
                    android:textColor="#d25852"
                    android:textSize="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/niu_111"
                    android:textColor="#d25852"
                    android:textSize="23dp"
                    android:layout_marginTop="24dp"
                    android:text="信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@id/niu_111"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="21dp"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:text="汇集不良资产和相关需求信息"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_relative02"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginRight="21dp"
                    android:id="@+id/niu_114"
                    android:layout_alignParentRight="true"
                    android:textColor="#2d9cad"
                    android:textSize="23dp"
                    android:layout_marginTop="24dp"
                    android:text="服务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toLeftOf="@id/niu_114"
                    android:id="@+id/niu_112"
                    android:textStyle="bold"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="24dp"
                    android:text="找"
                    android:textColor="#2d9cad"
                    android:textSize="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginRight="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/niu_112"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="21dp"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:text="整合全国各类处置服务机构"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/search_relative03"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/search_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/niu_113"
                    android:textStyle="bold"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="24dp"
                    android:text="找"
                    android:textColor="#b67630"
                    android:textSize="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/niu_113"
                    android:textColor="#b67630"
                    android:textSize="23dp"
                    android:layout_marginTop="24dp"
                    android:text="视频"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_below="@id/niu_113"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="21dp"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:text="热点话题、行业声音、法律知识"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>




        </LinearLayout>


    </ScrollView>






</RelativeLayout>