<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/home_info_viewPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"></android.support.v4.view.ViewPager>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#ffffff">


            <ImageView
                android:id="@+id/five"
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viewpager02" />

            <ImageView
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/viewpager02" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <com.ziyawang.ziya.view.BenListView
            android:layout_marginTop="27dp"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:id="@+id/home_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false">
        </com.ziyawang.ziya.view.BenListView>

        <RelativeLayout
            android:layout_marginTop="4dp"
            android:background="@mipmap/icon19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </RelativeLayout>


    </FrameLayout>




</LinearLayout>