<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bgfff_rad10"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/home_ask_que"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/text_question"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textColor="#666"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="16dp"
            android:background="#ddd"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/home_ask_and"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/text_answer"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textColor="#666"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>