<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        app:indicator_drawable_selected="@mipmap/banner_selected"
        app:indicator_drawable_unselected="@mipmap/banner_unselected"
        app:indicator_margin="5dp"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="197dp" />

</LinearLayout>