<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ziyawang.ziya.view.MyMovieImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/biz_video_list_play_icon_big"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </FrameLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="14dp"
            android:gravity="center|left|bottom"
            android:textColor="#000"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="15dp"
            android:id="@+id/title"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center"
            android:textSize="12dp"
            android:id="@+id/movie_look"
            android:gravity="center|left"
            android:drawableLeft="@mipmap/zhu"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:paddingLeft="14dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="gone"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/pay_account_image"
            android:src="@mipmap/v21501"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@id/pay_account_image"
            android:id="@+id/pay_account"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </LinearLayout>

    <TextView
        android:background="@mipmap/icon31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>