<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="类型" />
            <LinearLayout
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <RadioButton
                android:id="@+id/one_one"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="个人债权" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <RadioButton
                android:id="@+id/one_two"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="银行贷款" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <RadioButton
                android:id="@+id/one_three"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="企业商账" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <RadioButton
                android:id="@+id/one_four"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="其他" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="佣金比例" />
            <LinearLayout
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <RadioButton
                android:id="@+id/one_five"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="5%--15%" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <RadioButton
                android:id="@+id/one_six"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="15%--30%" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <RadioButton
                android:id="@+id/one_seven"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="30%--50%" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>
            <RadioButton
                android:id="@+id/one_eight"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="50%以上" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="状态" />
            <LinearLayout
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <RadioButton
                android:id="@+id/one_nine"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="已诉讼" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

            <RadioButton
                android:id="@+id/one_ten"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="16dp"
                android:text="未诉讼" />
            <LinearLayout
                android:layout_marginLeft="16dp"
                android:background="#f4f4f4"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>