<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="资产包类型" />

    <RadioButton
        android:id="@+id/one_one"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:text="抵押" />

    <RadioButton
        android:id="@+id/one_two"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:text="信用" />

    <RadioButton
        android:id="@+id/one_three"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:text="综合类" />

    <RadioButton
        android:id="@+id/one_four"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:text="其他" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="来源" />

    <RadioButton
        android:id="@+id/one_five"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:text="银行" />

    <RadioButton
        android:id="@+id/one_six"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:text="非银行金融机构" />

    <RadioButton
        android:id="@+id/one_seven"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:text="企业" />

</LinearLayout>