<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@mipmap/rechargebg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/recharge_type_yabi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#ff2f2f"
                android:textSize="10sp"
                android:layout_below="@id/recharge_type_yabi"
                android:id="@+id/recharge_add_yabi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#6d6d6d"
                android:textSize="11sp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/recharge_add_yabi"
                android:id="@+id/recharge_type_renminbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/recharge_type_select"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/rechargeselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>