<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textSize="13sp"
            android:textColor="#000"
            android:background="#ffffff"
            android:paddingTop="12dp"
            android:id="@+id/info_one"
            android:drawableTop="@mipmap/v106_01"
            android:text="资产包"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textSize="13sp"
            android:textColor="#000"
            android:background="#ffffff"
            android:paddingTop="12dp"
            android:id="@+id/info_two"
            android:drawableTop="@mipmap/v106_04"
            android:text="融资信息"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textSize="13sp"
            android:textColor="#000"
            android:background="#ffffff"
            android:paddingTop="12dp"
            android:id="@+id/info_three"
            android:drawableTop="@mipmap/v106_06"
            android:text="固定资产"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textSize="13sp"
            android:textColor="#000"
            android:background="#ffffff"
            android:paddingTop="12dp"
            android:id="@+id/info_four"
            android:drawableTop="@mipmap/v106_02"
            android:text="个人债权"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>