<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:textSize="13sp"
            android:textColor="#000"
            android:background="#ffffff"
            android:paddingTop="12dp"
            android:id="@+id/info_nine"
            android:drawableTop="@mipmap/icon29"
            android:text="委外催收"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textSize="13sp"
            android:textColor="#000"
            android:background="#ffffff"
            android:paddingTop="12dp"
            android:id="@+id/info_ten"
            android:drawableTop="@mipmap/icon41"
            android:text="法律服务"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:textSize="13sp"
            android:textColor="#000"
            android:background="#ffffff"
            android:paddingTop="12dp"
            android:id="@+id/info_eleven"
            android:drawableTop="@mipmap/icon28"
            android:text="资产求购"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:text="担保信息"
            android:textSize="13sp"
            android:textColor="#000"
            android:background="#ffffff"
            android:paddingTop="12dp"
            android:id="@+id/info_twelve"
            android:drawableTop="@mipmap/icon27"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>


</LinearLayout>